[
    {
        "class": "sidebar_container",
        "layer0.tint": [38, 38, 38],
        // "layer0.tint": [80, 80, 80],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [39, 40, 34],
        // "layer0.tint": [230, 230, 230],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
        "color": [130, 130, 130],
        "font.bold": true,
        "shadow_color": [130, 130, 130],
        // "shadow_color": [250, 250, 250],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "color": [255, 255, 255]
    },
    // When hovering over an item in the sidebar
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.opacity": 0.1,
        "layer0.tint": [ 192, 192, 192 ]
    }
]